VITE_API_URL=http://localhost:4000/api
MONGODB_URI=mongodb+srv://polinaivanez:mxHy5SEwgwRZCDHL@termdb.2exoewu.mongodb.net/?retryWrites=true&w=majority&appName=termdb
JWT_SECRET=6kD5H2CmNKaQoh90eQ8XKfX6kRhV31RGMzBeoDR27mkzEf8qs3rpfLexbDeH3cY4
